PORT=9000
MONGODB_URL="mongodb+srv://dhanush:621417114021@cluster0.yv1vvqj.mongodb.net/ECOM?retryWrites=true&w=majority"
SECRET_KEY="2e6a98abb5b23339ad"
EMAIL="dhanushms4021@gmail.com"
EMAIL_PASSWORD="jqcszxqobfjtcmyd"